    1  git--version
    2   git --version
    3  pwd
    4  ls
    5  mkdir test_app
    6  mkdir test_app
    7  cd videos
    8   pwd
    9  cd..
   10  cd ..
   11  pwd
   12  cd ..
   13  cd bhavyak
   14  cd anaconda3
   15  clear
   16  test_app
   17  clear
   18  mkdir test_app
   19  clear
   20  pwd
   21  mkdir test_app
   22  mkdir bhav_app
   23  rmdir
   24  cd bhav_app
   25  mkdir f1
   26  rmdir f1
   27  rm -r f1
   28  mkdir f1
   29  cd ..
   30  rm -r f1
   31  mkdir f1
   32  cd bhav_app
   33   touch f1.txt
   34  touch f2.sql f3.py f4.txt
   35  cat f4.txt
   36  cat f4.txt                                                                      hello world
   37  nano f3.py
   38  cat f3.py
   39  cat f4.txt
   40  nano f1.txt
   41  cat f1.txt
   42  rm -r f4
   43  rmdir f4
   44  rm -rf f3.py
   45  ls
   46  rmdir f2.sql
   47  rm -r f2.sql
   48  cd ..
   49  cd test_app
   50  rmdir test_app
   51  rm -r test_app
   52  rm -rf test_app
   53  ls
   54  cd ..
   55  rmdir test_app
   56  rmdir f1
   57  cd bhav_app
   58  rmdir f1
   59  rmdir f1
   60   rm _r f1
   61  rm -r f1
   62  ls
   63  rm -r f1.txt
   64  ls
   65  rmdir test_app
   66  cd ..
   67  rmdir test_app
   68  rmdir test_app.text
   69  pwd
   70  ls
   71  mkdir kbhav_app
   72  ls
   73  cd videos
   74  pwd
   75  cd ..
   76  cd videos
   77  pwd
   78  ls
   79  cd ..
   80  kbhav_app
   81  cd kbhav_app
   82  pwd
   83  ls
   84  mkdir b1
   85  mkdir b2 b3 b4
   86  rmdir b4
   87  rmdir b1 b2 b3
   88  cd kbhav_app
   89  pwd
   90  cd ..
   91  cd kbhav_app
   92  mkdir f1
   93  rmdir f1
   94  mkdir b1
   95  rm -r f1
   96  ls
   97  rm -r b1
   98  mkdir b1 b2 b3 b4 b5 b6
   99  rmdir b6
  100  rm -r b5
  101  rmdir b4
  102  ls
  103  rm -r b4
  104  ls
  105  mkdir b4
  106  touch b1.txt
  107  touch b2,sql b3.py b4.txt
  108  ls
  109  rm -r b1.txt
  110  rm -r b2,sql
  111  touch b1.txt
  112  tpuch b1.py
  113  touch b1.py
  114  touch b2.sql
  115  touch b3.txt
  116  ls
  117  touch b2.txt
  118  ls
  119  cat b4.txt
  120  cat b1.txt
  121  rmdir b1.txt b2.txt b3.txt b4.txt
  122  rm -r b1.txt b2.txt b3.txt b4.txt
  123  ls
  124  rm -r b1.py
  125  mkdir b4.txt
  126  mkdir f1.txt
  127  rmdir b4.txt
  128  rmdir f1.txt
  129  touch f1.txt
  130  ls
  131  cat f1
  132  cat f1.txt
  133  cat f1.txt
  134  cat b4.txt
  135  cat b4.txt
  136  rm -r b4
  137  rmdir b4
  138  rm -r b4
  139  rm -r b1
  140  ls
  141  rm -r b1.txt
  142  rm -r b1.txt
  143  ls
  144  nano b3.py
  145  cat b3.py
  146  touch b5.txt
  147  cat b5.txt
  148  cat b5.txt
  149  rm -r b1.txt
  150  rmdir b1.txt
  151  rm -r b1.txt
  152  ls
  153  cat b5.txt
  154  mkdir b1.py
  155  touch b6.txt
  156  nano b6.txt
  157  cat b6.txt
  158  nano b6.txt
  159  nano b6.txt
  160  touch b7.txt
  161   nano b6.txt
  162  ls
  163  nano b6.txt
  164  ls
  165  cat b7.txt
  166  cat b6.txt
  167  cat bhavya.txt
  168  cat bhavyak
  169  rm -r b7.txt
  170  rm -r bhavya.txt
  171  rmdir bhavyak
  172  ls
  173  rmdir b2
  174  rmdir b3
  175  cat f1.txt
  176  rm -r f1.txt
  177  ls
  178  ls
  179  cat f1.txt
  180  cd ..
  181  cd bhav_app
  182  rmdir f1 f2.sql f3.py f4
  183  rmdir f2.sql f3.py
  184  rmdir f2.sql
  185  rm -r f2.sql
  186  rmdir f1.txt
  187  rm -r f1.txt
  188  rmdir f3.py
  189  rm -r f3.py
  190  rmdir f1.txt
  191  rmdir f4.txt
  192  rm -r f4.txt
  193  rmdir bhav_app
  194  cd ..
  195  rmdir bhav_app
  196  ls
  197  cd bhav_app
  198  cd kbhav_app
  199  touch b9.py
  200  ls
  201  rmdir b9.py
  202  rm -r b9.py
  203  touch b9.txt
  204  rmdir b9.txt
  205  rm -r b9.txt
  206  mkdir b9.txt
  207  ls
  208  rmdir b9.txt
  209  ls
  210  cd ..
  211  clea
  212  cd test_app
  213  cd ..
  214  clear
  215  history >> commands.txt
  216  cd kbav_app
  217  cd kbhav_app
  218  history >> commands.txt
    1  git--version
    2   git --version
    3  pwd
    4  ls
    5  mkdir test_app
    6  mkdir test_app
    7  cd videos
    8   pwd
    9  cd..
   10  cd ..
   11  pwd
   12  cd ..
   13  cd bhavyak
   14  cd anaconda3
   15  clear
   16  test_app
   17  clear
   18  mkdir test_app
   19  clear
   20  pwd
   21  mkdir test_app
   22  mkdir bhav_app
   23  rmdir
   24  cd bhav_app
   25  mkdir f1
   26  rmdir f1
   27  rm -r f1
   28  mkdir f1
   29  cd ..
   30  rm -r f1
   31  mkdir f1
   32  cd bhav_app
   33   touch f1.txt
   34  touch f2.sql f3.py f4.txt
   35  cat f4.txt
   36  cat f4.txt                                                                      hello world
   37  nano f3.py
   38  cat f3.py
   39  cat f4.txt
   40  nano f1.txt
   41  cat f1.txt
   42  rm -r f4
   43  rmdir f4
   44  rm -rf f3.py
   45  ls
   46  rmdir f2.sql
   47  rm -r f2.sql
   48  cd ..
   49  cd test_app
   50  rmdir test_app
   51  rm -r test_app
   52  rm -rf test_app
   53  ls
   54  cd ..
   55  rmdir test_app
   56  rmdir f1
   57  cd bhav_app
   58  rmdir f1
   59  rmdir f1
   60   rm _r f1
   61  rm -r f1
   62  ls
   63  rm -r f1.txt
   64  ls
   65  rmdir test_app
   66  cd ..
   67  rmdir test_app
   68  rmdir test_app.text
   69  pwd
   70  ls
   71  mkdir kbhav_app
   72  ls
   73  cd videos
   74  pwd
   75  cd ..
   76  cd videos
   77  pwd
   78  ls
   79  cd ..
   80  kbhav_app
   81  cd kbhav_app
   82  pwd
   83  ls
   84  mkdir b1
   85  mkdir b2 b3 b4
   86  rmdir b4
   87  rmdir b1 b2 b3
   88  cd kbhav_app
   89  pwd
   90  cd ..
   91  cd kbhav_app
   92  mkdir f1
   93  rmdir f1
   94  mkdir b1
   95  rm -r f1
   96  ls
   97  rm -r b1
   98  mkdir b1 b2 b3 b4 b5 b6
   99  rmdir b6
  100  rm -r b5
  101  rmdir b4
  102  ls
  103  rm -r b4
  104  ls
  105  mkdir b4
  106  touch b1.txt
  107  touch b2,sql b3.py b4.txt
  108  ls
  109  rm -r b1.txt
  110  rm -r b2,sql
  111  touch b1.txt
  112  tpuch b1.py
  113  touch b1.py
  114  touch b2.sql
  115  touch b3.txt
  116  ls
  117  touch b2.txt
  118  ls
  119  cat b4.txt
  120  cat b1.txt
  121  rmdir b1.txt b2.txt b3.txt b4.txt
  122  rm -r b1.txt b2.txt b3.txt b4.txt
  123  ls
  124  rm -r b1.py
  125  mkdir b4.txt
  126  mkdir f1.txt
  127  rmdir b4.txt
  128  rmdir f1.txt
  129  touch f1.txt
  130  ls
  131  cat f1
  132  cat f1.txt
  133  cat f1.txt
  134  cat b4.txt
  135  cat b4.txt
  136  rm -r b4
  137  rmdir b4
  138  rm -r b4
  139  rm -r b1
  140  ls
  141  rm -r b1.txt
  142  rm -r b1.txt
  143  ls
  144  nano b3.py
  145  cat b3.py
  146  touch b5.txt
  147  cat b5.txt
  148  cat b5.txt
  149  rm -r b1.txt
  150  rmdir b1.txt
  151  rm -r b1.txt
  152  ls
  153  cat b5.txt
  154  mkdir b1.py
  155  touch b6.txt
  156  nano b6.txt
  157  cat b6.txt
  158  nano b6.txt
  159  nano b6.txt
  160  touch b7.txt
  161   nano b6.txt
  162  ls
  163  nano b6.txt
  164  ls
  165  cat b7.txt
  166  cat b6.txt
  167  cat bhavya.txt
  168  cat bhavyak
  169  rm -r b7.txt
  170  rm -r bhavya.txt
  171  rmdir bhavyak
  172  ls
  173  rmdir b2
  174  rmdir b3
  175  cat f1.txt
  176  rm -r f1.txt
  177  ls
  178  ls
  179  cat f1.txt
  180  cd ..
  181  cd bhav_app
  182  rmdir f1 f2.sql f3.py f4
  183  rmdir f2.sql f3.py
  184  rmdir f2.sql
  185  rm -r f2.sql
  186  rmdir f1.txt
  187  rm -r f1.txt
  188  rmdir f3.py
  189  rm -r f3.py
  190  rmdir f1.txt
  191  rmdir f4.txt
  192  rm -r f4.txt
  193  rmdir bhav_app
  194  cd ..
  195  rmdir bhav_app
  196  ls
  197  cd bhav_app
  198  cd kbhav_app
  199  touch b9.py
  200  ls
  201  rmdir b9.py
  202  rm -r b9.py
  203  touch b9.txt
  204  rmdir b9.txt
  205  rm -r b9.txt
  206  mkdir b9.txt
  207  ls
  208  rmdir b9.txt
  209  ls
  210  cd ..
  211  clea
  212  cd test_app
  213  cd ..
  214  clear
  215  history >> commands.txt
  216  cd kbav_app
  217  cd kbhav_app
  218  history >> commands.txt
  219  history
  220  history >> commands.txt
